@font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/sf-pro-display-black-webfont.woff2') format('woff2'),
        url('fonts/sf-pro-display-black-webfont.woff') format('woff');
    font-weight: 900;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/sf-pro-display-bold-webfont.woff2') format('woff2'),
        url('fonts/sf-pro-display-bold-webfont.woff') format('woff');
    font-weight: 700;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/sf-pro-display-heavy-webfont.woff2') format('woff2'),
        url('fonts/sf-pro-display-heavy-webfont.woff') format('woff');
    font-weight: 800;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/sf-pro-display-medium-webfont.woff2') format('woff2'),
        url('fonts/sf-pro-display-medium-webfont.woff') format('woff');
    font-weight: 500;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/sf-pro-display-semibold-webfont.woff2') format('woff2'),
        url('fonts/sf-pro-display-semibold-webfont.woff') format('woff');
    font-weight: 600;
}

@media screen and (min-width: 1440px){
    body{
        max-width: 1440px;
        margin: 0 auto;
    }

}

@media screen and (min-width: 360px) and (max-width: 1440px){
    
}

.wrapper {
    position: relative;
    
    max-width: 1340px;
    margin: 0 auto;
}




.title {
    position: relative;
    padding-left: 36px;

    color: var(--gray-2, #4F4F4F);
    font-size: 96px;
    font-family: 'SF Pro Display';
    font-weight: 900;
    line-height: 110px;
    text-transform: uppercase;

    grid-area: title;
}

.title::before {
    content: "";
    position: absolute;
    top: 80px;
    left: 0;

    background-image: url('../images/caption-logo-icon.svg');
    height: 50px;
    width: 50px;
}

.abstract {
    color: var(--gray-3, #828282);
    font-size: 18px;
    font-family: 'SF Pro Display';
    font-weight: 500;
    line-height: 26px;

    grid-area: abstract;
}

.green-button {
    background: repeating-linear-gradient(45deg,
            #48B760,
            #48B760 10px,
            #5f5f5f 10px,
            #5f5f5f 11px);
    overflow: hidden;
    font-family: 'SF Pro Display';
    color: #FFF;
    text-align: center;
    font-size: 7px;
    font-weight: 800;
    line-height: 18px;
    padding: 7px 30px;
    text-transform: uppercase;
    position: relative;
    border-radius: 4rem;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0px 18px 33px -7px #A0D18C;
}

.green-button:after {
    content: '';
    position: absolute;
    z-index: -1;
    transition: all 0.3s;
    box-sizing: border-box;
}

.products-and-services {
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-rows: 30% 10% 1fr;
    grid-template-areas: "title" "abstract" "cards";
}

.cards {
    display: grid;
    grid-area: cards;
    justify-content: space-between;
    grid-auto-flow: column;
}

.card {
    border: transparent;
    border-radius: 20px;
    max-width: 315px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
    text-align: center;
}

.card__heading {
    color: var(--gray-3, #828282);
    text-align: center;
    font-size: 24px;
    font-family: 'SF Pro Display';
    font-weight: 700;
    line-height: 26px;
}

.card__description {
    color: var(--gray-4, #BDBDBD);
    text-align: center;
    font-size: 14px;
    font-family: 'SF Pro Display';
    font-weight: 500;
    line-height: 18px;
}

.how-to-work {
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3*1fr);
    grid-template-areas: "title" "parts" "button";
}

.article-1::before {
    content: "";
    background-image: url('../images/one.svg');
    height: 110px;
    width: 93px;
    display: inline-block;
    vertical-align: middle;
}

.article-2::before {
    content: "";
    background-image: url('../images/two.svg');
    height: 110px;
    width: 93px;
    display: inline-block;
    vertical-align: middle;
}

.article-3::before {
    content: "";
    background-image: url('../images/three.svg');
    height: 110px;
    width: 93px;
    display: inline-block;
    vertical-align: middle;
}

.article-4::before {
    content: "";
    background-image: url('../images/four.svg');
    height: 110px;
    width: 93px;
    display: inline-block;
    vertical-align: middle;
}

.article-5::before {
    content: "";
    background-image: url('../images/five.svg');
    height: 110px;
    width: 93px;
    display: inline-block;
    vertical-align: middle;
}

.parts {
    grid-area: parts;
    margin-left: 270px;
    margin-right: 270px;
    column-width: 319px;
    column-count: 2;
    column-gap: 10%;
}

.card__button {
    display: grid;
    grid-area: button;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


.header__landing {
    display: grid;
    margin-top: 40px;
    grid-gap: 15px;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
    "header__logo header__nav header__phone";
}

.header__nav {
    display: grid;
    grid-template-columns: repeat(6,auto);
    column-gap: 63px;
    justify-content: space-around;

    grid-area: header__nav;
}

.header__link {
    text-decoration: none;
    font-family: 'SF Pro Display';
    font-weight: 500;
    color: #828282;
}

.header__phone {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "green-button"
    "callback";

    grid-area: header__phone;
}

.header__logo {
    width: 162px;
    height: 50px;

    grid-area: header__logo;
}

.main__landing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "main__content main__banner";
}

.maintitle {
    position: relative;
    margin-bottom: 40px;
}

.letterAGRO {
    color: #48b760;

}

.letterBOT {
    color: #4F4F4F;
    margin-left: -20px;
}

.main__about {
    font-family: 'SF Pro Display';
    font-size: 18px;
    font-weight: 500;
    color: #BDBDBD;
    position: relative;
    margin-top: 10px;
}

.main__about2 {
    font-family: 'SF Pro Display';
    font-size: 14px;
    font-weight: 400;
    color: #828282;
    position: relative;
    margin-top: 50px;
}

.main__button {
    position: relative;
    margin-top: 50px;
}

.absolute {
	position: relative;
	z-index: 2;
}

.callback {
	position: absolute;
	border-radius: 3rem;
	padding: 30px 30px 7px;
	top: 20px;
	right: 0;
    background-color: #4B6350;
    color: white;
    font-family: 'SF Pro Display';
    font-size: 14px;
    font-weight: 400;
}

.main__clientservice {
    margin-top: 130px;
    display: grid;
    align-items: end;
    justify-items: start;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "main__clientservice-logo main__clientservice-info";
}

.main__clientservice-logo {
    position: relative;
    
    grid-template-areas: main__clientservice-logo ;
}

.main__clientservice-info {
    font-family: 'SF Pro Display';
    font-weight: 400;
    color: #BDBDBD;

    grid-area:main__clientservice-info ;
}

.main__banner {
	display: flex;
	align-items: flex-end;
	/* flex-direction: row; */
}

/* Section credit */

.credit{
    box-sizing: border-box;
    padding-top: 100px;

    background-image: url('/assets/images/credit-background.png');
    background-repeat: no-repeat;
}

.credit__caption{   
    display: grid;
    grid-template-areas: 
    'title image'
    'text text';
    align-items: center;

    padding-bottom: 30px;
}

.credit__caption h2{
    grid-area: 'title';

    margin: 0;
}

.credit__img{
    grid-area: 'image';

    width: 262px;
    height: 86px;
}

.credit__text{
    grid-area: 'text';
    margin: 0;
    padding: 0;
    padding-left: calc(125px - 50px);

    color: #4F4F4F;
    font-size: 14px;
    font-family: 'SF Pro Display';
    font-weight: 600;
    line-height: 18px;
}

.credit__banner {
    position: relative;
    box-sizing: border-box;
    max-height: 531px;
    margin: 0;
    padding: 0;

    background-image: url('/assets/images/leasing-services-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.credit__banner p{
    margin: 0;
    padding: 150px 0 149px 50px;

    color: #333;
    font-size: 50px;
    font-family: 'SF Pro Display';
    font-weight: 700;
    line-height: 58px;
}

.credit__banner span{
    margin: 0;
    padding: 0;

    color: rgba(72, 183, 96, 1);
}

.credit__banner img{
    position: absolute;
    bottom: 30px;
    right: 50px;

    width: 182px;
    height: 60px;
}

.credit__terms{
    display: grid;
    grid-template-columns: 0.46fr 0.54fr;

    padding-top: 50px;

    font-family: 'SF Pro Display';
    color:#4F4F4F;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}

.credit__terms table th{
    padding-bottom: 30px;   
}

.credit__terms table tbody{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.credit__term tbody tr{
    display: flex;
    justify-content: flex-start;
    gap: 55px;
    padding-bottom: 30px;
}

.credit__terms tbody td:first-child{
    min-width: 288px;
}

.basic__conditions tbody tr{
    display: flex;
    justify-content: flex-start;
    gap: 55px;
    padding-bottom: 30px;
}

.credit__note{
    margin: 0;
    padding: 0;
    
    color:#BDBDBD;
    font-size: 14px;
    font-family: 'SF Pro Display';
    font-weight: 500;
    line-height: 24px;
}

.credit .card__button{
    margin-bottom: 0;
    padding-bottom: 40px;
}


/* Section partners */

.partners h2{
    margin: 0;
    margin-top: 100px;
    margin-bottom: 60px;
}

.partners__text{
    color:#828282;
    font-size: 18px;
    font-family: 'SF Pro Display';
    font-weight: 500;
    line-height: 26px;
}

.partners__list>div>img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.partners__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(267px, 1fr));
    grid-template-rows: repeat(2, 88px);

    gap: 90px;
}

.partners .card__button{
    margin-top: 72px;
}

/*Обратная связь*/
.Feedback{
    background: url(../images/Vector\ 8.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.search-form{
    display: grid;
    padding: 20px;
    gap: 50px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr 1fr;
}

.search-form__input{
    width: 100%;
    height: 5%;
    border-radius: 34px;
    background: #F2F2F2;
    padding: 20px;
    margin: 10px;
    color: var(--gray-4, #BDBDBD);
    font-size: 24px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    border: #4F4F4F;
}

.search-form textarea{
    width: 100%;
    height: 30%;
    resize: none;
}

.search-form__list{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.search__link{
    cursor: pointer;
}

.search-form__map{
    display: flex;
    align-items: center;
    width: 90%;
    height: 90%;
    background-image: url(../images/map.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 1% 0 0 5%;
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}

.search-form__map__contacts{
    width: 35%;
    height: 30%;
    flex-shrink: 0;
    border-radius: 10px 0 0 10px;
    background: #FFF;
    box-sizing: border-box;
    padding: 0% 0 0 5%;
    margin: 20% 0 20% 20%;
}

.search-form__map address{
    color: var(--gray-2, #4F4F4F);
    font-size: 14px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
}

.search-form__map__img{
    height: 30%;
    width: 50%;
}

.search-form__green-button{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2% 0 0 5%;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.search-form__clientservice_logo{
    justify-self: end;
    padding: 0 10% 0 0;
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

/*Подвал*/
.footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 2% 1%;
    background-color: #4F4F4F;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}

.footer__container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 3%;
}

.footer__title{
    color: var(--gray-6, #F2F2F2);
    font-size: 36px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.footer__title::before{
    content: "";
    background-image: url('../images/footer-logo.svg');
    height: 50px;
    width: 50px;
    display: inline-block;
    vertical-align: middle;
}

.footer__list{
    display: grid;
    margin-top: 10%;
    width: 100%;
    height: 70%;
    list-style: none;
    text-align: start;

}

.footer__list a:hover{
    color: #FFF;
    font-size: 20px;
}

.footer__link{
    color: var(--gray-3, #828282);
    text-decoration: none;
    font-family: 'SF Pro Display';
    font-weight: 500;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: inline-block;
    margin: 5%;
    display: grid;
    align-content: center;
    justify-content: start;
    text-decoration: none;
}

.footer__socials__list{
    margin-top: 1%;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}

.copyright{
    display: flex;
    width: 254px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #828282;
    font-size: 14px;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-align: start;
}